@font-face {
  font-family: 'MyFont';
  src: url('./croissant-one.regular.otf') format('otf');
  font-weight: 600;
  font-style: normal;
}

body{
  width: 100%;
  background:linear-gradient(180deg,#05070a, #242735);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  color: white;
  font-family: 'myFont';
}

.container{
  width: 1200px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.main{
  flex: 1;
  width: 100%;
  margin-bottom: 40px;
  font-style: italic;
}

.footer{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: solid 1px wheat;
}

.footer a{
  text-decoration: none;
  color: lightgray;
}

.footer a:hover{
  color: wheat;
}

.header{
  position: fixed;
  top: 0px;
  
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  height: 100px;
  background-color: rgba(0,0,0, 0.7);
  color: white;
}

.nav-item{
  font-size: 2rem;
}

.nav-item:hover{
  cursor: pointer;
}

.banner{
  height: 50vh;
  width: 100%;
  object-fit: cover;
  border-radius: 4px;
  opacity: 0.7;
}

.caption{
  font-size: 6rem;
  position: absolute;
  top: 15%;
  align-self: center;
}

.section-title{
  font-size: 4rem;
}

.section-content{
  font-size: 1.5rem;
}

.item-container{
  display: grid;
  gap: 20px;
  grid-template-columns: 200px 1fr;
  margin-bottom: 20px;
}


.item-image{
  grid-area: "item-image";
  object-fit: cover;
  width: 200px;
  height: 200px;
  border-radius: 8px;
}

.item-text{
  grid-area: "item-text";
  font-size: 1.4rem;
  margin-bottom: 20px;
}

.item-price{
  grid-area: "item-text";
}

.contact{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.hidden{
  display: none;
}